spring.datasource.url=jdbc:mysql://localhost:3306/bookcatalogue?useSSL=false
spring.datasource.username=webstudent
spring.datasource.password=webstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui/index.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Book Catalogue System
info.app.description=Book Catalogue Management System
info.app.version=1.0.0
info.app.owner=Codeman
management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.shutdown.enabled=true

